# AMBIENTE
NODE_ENV=development
PORT=3001

# BANCO DE DADOS
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/insighthouse?schema=public"
DIRECT_URL="postgresql://postgres:postgres@localhost:5432/insighthouse?schema=public"

# AUTENTICAÇÃO
NEXTAUTH_SECRET="change_me_to_a_secure_random_string"

# API
API_BASE_URL="http://localhost:3001"
